{
  "extends": "airbnb",
  "rules": {
    "comma-dangle": ["error", "never"],
    "class-methods-use-this": 0,
    "import/no-named-as-default": 0,
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "linebreak-style": 0
  },
  "env": {
    "browser": true,
    "node": true
  }
}